@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;600&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Bitter', serif;
}

body {
	min-height: 100dvh;
	background-color: #eee;
}

.container {
	display: flex;
	flex-direction: column;
	min-height: 100dvh;
	padding-inline: 10rem;
}

header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	height: 8rem;
}

header .introduction {
	width: 51%;
}

header .introduction h2 {
	font-size: 1.2rem;
	text-transform: uppercase;
	margin-bottom: .6em;
}

header .introduction p {
	font-size: 1.2rem;
	text-transform: capitalize;
	text-wrap: balance;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 4rem;
	row-gap: 2rem;
	min-height: calc(100dvh - 10rem);
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 24rem;
	max-width: 20rem;
}

.image_position {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	height: 90%;
}

.image {
	width: 90%;
	height: 100%;
	overflow: hidden;
}

.image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.position {
	writing-mode: vertical-rl;
	font-size: .8rem;
	text-transform: uppercase;
}

.name {
	text-transform: capitalize;
	font-size: 1.2rem;
	font-weight: 600;
}

.card:nth-child(2),
.card:nth-child(5) {
	margin-top: 6rem;
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 2rem;
}

footer p {
	font-size: .8rem;
	color: #bbb;
}

footer p a {
	color: inherit;
	font-weight: 600;
	text-decoration: none;
}


@media (max-width: 1023px) {
	.container {
		padding-inline: 2rem;
	}

	header {
		flex-direction: column;
		gap: 1rem;
		height: auto;
		margin-bottom: 1rem;
	}

	header .introduction {
		width: 100%;
		flex: 1;
	}

	main {
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}

	.card:nth-child(2),
	.card:nth-child(4),
	.card:nth-child(6) {
		margin-top: 6rem;
	}

	.card:nth-child(5) {
		margin-top: 0;
	}
}
